# backend 1
API_PORT_1=8100
IPFS_CLUSTER_HOST_1=http://cluster1:9094
IPFS_PINSVC_HOST_1=http://cluster1:9097
IPFS_GATEWAY_HOST_1=http://ipfs1:8080
LOG_LEVEL_1=DEBUG # let's keep the log level while the app is in a state of constant flux
DISABLE_ALL_AI_FUNCTIONALITY_1=false
CORS_ORIGIN_1=http://localhost:3100
JWT_SECRET_1=super-secret-key
JWT_MAX_AGE_1=86400
MASTER_PASSWORD_1=Kennwort123
REGISTER_USERS_AS_INACTIVE_1=false
SMTP_HOST_1="host.docker.internal"
SMTP_USER_1=
SMTP_PASSWORD_1=
SMTP_PORT_1=1025
SMTP_SSL_1=false
EMAIL_SENDER_1="TruSpace <truspace@truspace.com>"

# frontend 1
FRONTEND_PORT_1=3100
NEXT_PUBLIC_API_URL_1=http://localhost:8100/api

# IPFS Cluster general 1
CLUSTER_SECRET_1=c141a2511dae98dde9a8606a0c259d362c7449b12ce3c47f69d1e12203246f92
CLUSTER_MONITORPINGINTERVAL_1="2s"
CLUSTER_RESTAPI_HTTPLISTENMULTIADDRESS_1=/ip4/0.0.0.0/tcp/9094
CLUSTER_PINSVCAPI_HTTPLISTENMULTIADDRESS_1=/ip4/0.0.0.0/tcp/9097
OPEN_API_PORT_1=9194
PINNING_SERVICE_PORT_1=9197
CLUSTER_SWARM_PORT_1=9196

# cluster 1
CLUSTER_PEERNAME_1=cluster1
CLUSTER_IPFSHTTP_NODEMULTIADDRESS_1=/dns4/ipfs1/tcp/5001
CLUSTER_CRDT_TRUSTEDPEERS_1="*"

# IPFS Kubo Node
SWARM_PORT_1=4101
IPFS_API_PORT_1=5101
IPFS_GATEWAY_PORT_1=8180