# backend
NODE_ENV=production
API_PORT=8000
IPFS_CLUSTER_HOST=http://cluster0:9094
IPFS_PINSVC_HOST=http://cluster0:9097
IPFS_GATEWAY_HOST=http://ipfs0:8080
OLLAMA_MODEL=gemma3:1b
LOG_LEVEL=DEBUG # let's keep the log level while the app is in a state of constant flux
OPENWEBUI_HOST=http://webui:8080
AUTO_DOWNLOAD=true
DISABLE_ALL_AI_FUNCTIONALITY=false
DATABASE_PATH=/app/data/truspace.db
JWT_SECRET=super-secret-key
JWT_MAX_AGE=86400
CORS_ORIGIN=http://localhost:3000,https://yourdomain.com,https://app.yourdomain.com
CONTENT_SECURITY_POLICY_DEFAULT_URLS=
CONTENT_SECURITY_POLICY_IMG_URLS=
CONTENT_SECURITY_POLICY_FRAME_URLS=
CONTENT_SECURITY_POLICY_SCRIPT_URLS=
CONTENT_SECURITY_POLICY_WORKER_URLS=
RATE_LIMIT_PER_MINUTE=200
MASTER_PASSWORD=Kennwort123

# OpenWeb UI
ADMIN_USER_EMAIL=admin@admin.com
ADMIN_USER_PASSWORD=admin
WEBUI_SECRET_KEY="t0p-s3cr3t"
OPEN_WEBUI_PORT=3333
OI_CORS_ALLOW_ORIGIN="http://localhost:3000;http://localhost:3333;http://localhost:8000;http://backend:8000;http://127.0.0.1:3333"

# frontend
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# IPFS Cluster general
CLUSTER_SECRET=c141a2511dae98dde9a8606a0c259d362c7449b12ce3c47f69d1e12203246f92
CLUSTER_MONITORPINGINTERVAL="2s"
CLUSTER_RESTAPI_HTTPLISTENMULTIADDRESS=/ip4/0.0.0.0/tcp/9094
CLUSTER_PINSVCAPI_HTTPLISTENMULTIADDRESS=/ip4/0.0.0.0/tcp/9097
OPEN_API_PORT=9094
PINNING_SERVICE_PORT=9097
CLUSTER_SWARM_PORT=9096

# cluster 0
CLUSTER_PEERNAME_0=cluster0
CLUSTER_IPFSHTTP_NODEMULTIADDRESS_0=/dns4/ipfs0/tcp/5001
CLUSTER_CRDT_TRUSTEDPEERS_0="*"

# cluster 1
CLUSTER_PEERNAME_1=cluster1
CLUSTER_IPFSHTTP_NODEMULTIADDRESS_1=/dns4/ipfs1/tcp/5001
CLUSTER_CRDT_TRUSTEDPEERS_1="*"
OPEN_API_PORT_1=9194
PINNING_SERVICE_PORT_1=9197

# IPFS Kubo Node
SWARM_PORT=4001
IPFS_API_PORT=5001
IPFS_GATEWAY_PORT=8080