{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FnC18S1AV9RRkTzD6_Is3",
      "type": "rectangle",
      "x": 324.60826308401977,
      "y": -312.69968957319554,
      "width": 863.7834738319605,
      "height": 107.66556340879798,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 246875306,
      "version": 699,
      "versionNonce": 360040042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false
    },
    {
      "id": "LsQi3WWGfpYVSHtv7B_o3",
      "type": "text",
      "x": 396.3794740724328,
      "y": -285.0742056997093,
      "width": 274.76281028635617,
      "height": 53.72340890692645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1669652330,
      "version": 456,
      "versionNonce": 344921613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747400027808,
      "link": null,
      "locked": false,
      "text": "IPFS Cluster",
      "fontSize": 42.97872712554105,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPFS Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVo7Y1GqvJgsr6cORf9bh",
      "type": "rectangle",
      "x": 330.42415933598943,
      "y": -177.00796311248325,
      "width": 392.5046270516644,
      "height": 142.3748643149315,
      "angle": 6.2675050483814765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2135515690,
      "version": 672,
      "versionNonce": 814049578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false
    },
    {
      "id": "_Rs1AeAVIfKlqMssDh7yv",
      "type": "text",
      "x": 396.99022876927313,
      "y": -168.4275725890144,
      "width": 251.4958038330078,
      "height": 126.00546596804747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 485461226,
      "version": 679,
      "versionNonce": 1097363885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747399924220,
      "link": null,
      "locked": false,
      "text": "workspace A folder (uuid)\n- cid\n- meta: type = workspace\n- meta: workspace_uuid\n- meta: ...",
      "fontSize": 20.160874554887595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workspace A folder (uuid)\n- cid\n- meta: type = workspace\n- meta: workspace_uuid\n- meta: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSPLwwNflioBcFo0C8TZw",
      "type": "rectangle",
      "x": 797.3708521928339,
      "y": -183.85023470374074,
      "width": 389.3545622007209,
      "height": 119.5942364319999,
      "angle": 6.2675050483814765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1644322730,
      "version": 784,
      "versionNonce": 1997714410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false
    },
    {
      "id": "BdRTmIvXSgsIIkNpPV-Rl",
      "type": "text",
      "x": 864.6661777852088,
      "y": -174.5832307989582,
      "width": 250.6087646484375,
      "height": 75.60327958082848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 179100266,
      "version": 719,
      "versionNonce": 1066555318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false,
      "text": "workspace N folder (uuid)\n- cid\n...",
      "fontSize": 20.160874554887595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workspace N folder (uuid)\n- cid\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boqerKIYYqjWNPF223pmK",
      "type": "rectangle",
      "x": 731.8573815868245,
      "y": -115.8573426701447,
      "width": 45.57458426876019,
      "height": 0.2059979056484734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 364510506,
      "version": 254,
      "versionNonce": 2066261674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false
    },
    {
      "id": "GMp0FLNfDSY8IPOtIs4aZ",
      "type": "rectangle",
      "x": 384.0418786553546,
      "y": -24.535300163430833,
      "width": 378.13295273687834,
      "height": 152.8308882427326,
      "angle": 6.2675050483814765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1888798698,
      "version": 1093,
      "versionNonce": 620239597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747399929564,
      "link": null,
      "locked": false
    },
    {
      "id": "UB9wyzAIS-1T5BwVvncFo",
      "type": "text",
      "x": 413.41761346852365,
      "y": -9.294655475228524,
      "width": 282.28009033203125,
      "height": 126.00546596804747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 591936170,
      "version": 948,
      "versionNonce": 1969870029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747399926080,
      "link": null,
      "locked": false,
      "text": "document A (version 1)\n- cid\n- meta: type=document\n- meta: workspaceOrigin=uuid\n- meta: ...",
      "fontSize": 20.160874554887595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document A (version 1)\n- cid\n- meta: type=document\n- meta: workspaceOrigin=uuid\n- meta: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNHbdgnqMCIndbwKVb1Tm",
      "type": "rectangle",
      "x": 388.56371962024775,
      "y": 162.0508708609408,
      "width": 377.37269364872077,
      "height": 152.10107921462279,
      "angle": 6.2675050483814765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2088719722,
      "version": 1201,
      "versionNonce": 1069117421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747400009058,
      "link": null,
      "locked": false
    },
    {
      "id": "nEGPFP71kqUzAOmZR-8Je",
      "type": "text",
      "x": 416.8868410997122,
      "y": 178.04879715046843,
      "width": 225.146728515625,
      "height": 50.40218638721899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1032132650,
      "version": 1083,
      "versionNonce": 406776397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747400009059,
      "link": null,
      "locked": false,
      "text": "document A (version n)\n- meta: type=document",
      "fontSize": 20.160874554887595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document A (version n)\n- meta: type=document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGH7HVmvgZyxQPkTJEjpN",
      "type": "rectangle",
      "x": 559.8637137610018,
      "y": 139.1496452085047,
      "width": 22.002270929828676,
      "height": 0.09114591369780091,
      "angle": 4.713482532278475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1178895082,
      "version": 839,
      "versionNonce": 182851757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747400009059,
      "link": null,
      "locked": false
    },
    {
      "id": "bkyJmkFX7d6g9V5pOhVc8",
      "type": "rectangle",
      "x": 439.69776319465416,
      "y": 331.222998751904,
      "width": 378.81883215688333,
      "height": 193.12340745505543,
      "angle": 6.2675050483814765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1095275946,
      "version": 1333,
      "versionNonce": 1228059907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747400025421,
      "link": null,
      "locked": false
    },
    {
      "id": "1KNW1C52HccjD6dxQxDEM",
      "type": "text",
      "x": 467.9289460084391,
      "y": 346.76708622673016,
      "width": 282.28009033203125,
      "height": 151.20655916165697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1337741418,
      "version": 1354,
      "versionNonce": 2075860131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747400025421,
      "link": null,
      "locked": false,
      "text": "perspective A (json)\n- cid\n- meta: type=perspective\n- meta: perspectiveType\n- meta: workspaceOrigin=uuid\n- meta: ...",
      "fontSize": 20.160874554887595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perspective A (json)\n- cid\n- meta: type=perspective\n- meta: perspectiveType\n- meta: workspaceOrigin=uuid\n- meta: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uH6qOQnilmEKr3iOvwt6Q",
      "type": "rectangle",
      "x": 445.6076497401988,
      "y": 542.2586353247882,
      "width": 378.8188321568833,
      "height": 101.49002463943083,
      "angle": 6.2675050483814765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 896185130,
      "version": 1523,
      "versionNonce": 2081787971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747400025421,
      "link": null,
      "locked": false
    },
    {
      "id": "SpZ_wu_CsMrNQtpYDeECh",
      "type": "text",
      "x": 475.01725127365546,
      "y": 558.2647881849593,
      "width": 195.39056396484375,
      "height": 75.60327958082848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 79609322,
      "version": 1528,
      "versionNonce": 1545637859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747400025421,
      "link": null,
      "locked": false,
      "text": "perspective n (json)\n- cid\n- meta:...",
      "fontSize": 20.160874554887595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perspective n (json)\n- cid\n- meta:...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nu4lehTxHRYZcjJgPdd2b",
      "type": "rectangle",
      "x": 450.40928114900794,
      "y": 672.5652527951268,
      "width": 378.81883215688333,
      "height": 125.36950137491573,
      "angle": 6.2675050483814765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1254322346,
      "version": 1582,
      "versionNonce": 1844091779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747400025421,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3yd7eeI_kBZqR8kwr_a_",
      "type": "text",
      "x": 479.1716415863083,
      "y": 688.5728734400402,
      "width": 214.36111450195312,
      "height": 100.80437277443798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 992201578,
      "version": 1606,
      "versionNonce": 1035088675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747400025421,
      "link": null,
      "locked": false,
      "text": "chatMessage A (json)\n- cid\n- meta: type=chat\n- meta: ...",
      "fontSize": 20.160874554887595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chatMessage A (json)\n- cid\n- meta: type=chat\n- meta: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3zzHdHbygUWIZhHueLL-",
      "type": "rectangle",
      "x": 452.12027033965546,
      "y": 820.9543067087019,
      "width": 378.81883215688333,
      "height": 122.13408253493975,
      "angle": 6.2675050483814765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1546309162,
      "version": 1864,
      "versionNonce": 1273353923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747400025421,
      "link": null,
      "locked": false
    },
    {
      "id": "EqJdBmiqOxWugWUaIPBF_",
      "type": "text",
      "x": 481.02692421340305,
      "y": 837.4524277699032,
      "width": 211.3371124267578,
      "height": 100.80437277443798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 851671274,
      "version": 1853,
      "versionNonce": 119801443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747400025421,
      "link": null,
      "locked": false,
      "text": "chatMessage n (json)\n- cid\n- meta: type=chat\n- meta: ...",
      "fontSize": 20.160874554887595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chatMessage n (json)\n- cid\n- meta: type=chat\n- meta: ...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}